/* nav {
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  padding-top: 20px;
  color: white;
  background-color: rgb(0, 0, 0);
} */
.navulit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  /* background: transparent; */
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;

  padding-top: 6px;

  padding-left: 40px;
  color: white;
  background-color: rgb(0, 0, 0);
}
.forParentNav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  /* align-items: center; */
}
.forChildNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.forChildNav .li-items:hover {
  border: 1px solid red;
  border-bottom-width: 4px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.ranger {
  width: 100%;
}

.active-li {
  text-decoration: underline;
  transition: 0.325s all;
  font-weight: 900;
  color: white;
  background-color: red;
}

.li-items {
  list-style-type: none;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  height: 40px;
  padding: 10px;

  cursor: pointer;
}

.forImage {
  height: 400px;
  width: 400px;

  border-radius: 50%;
  animation: imageAnimation 1s ease-in-out forwards;
}
@keyframes imageAnimation {
  from {
    opacity: 0;
    transform: translate(0%, 0%);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.formain {
  /* background-color: rgb(119, 212, 229); */
  padding-top: 60px;
  /* margin:10px; */
}
.infoBody {
  display: flex;
  flex-direction: row;
  /* gap: 20px; */
  /* flex-wrap: wrap; */
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  /* background-color: rgb(183, 190, 191); */
  /* margin:10px; */
}
@media screen and (min-width: 540px) and (max-width: 740px) {
  .forImage {
    height: 250px;
    width: 250px;

    border-radius: 50%;
    animation: imageAnimation 1s ease-in-out forwards;
  }
  .forText {
    position: relative;
    /* width: 99%; */
    width: 150px;
    text-align: left;
  }
  .forH1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    /* height: 200px; */
    /* display: flex; */
    /* justify-content: center; */
    font-size: 20px;
    text-align: center;
    /* padding-left: 100px; */
    /* margin:100px;
    color:white;
    padding:10px; */
    color: white;
    animation: textAnimation 1s ease-in-out forwards;
  }
}
@media screen and (max-width: 540px) {
  .infoBody {
    display: flex;
    flex-direction: column-reverse;
    /* gap: 20px; */
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    /* background-color: rgb(183, 190, 191); */
    /* margin:10px; */
  }

  .forText {
    /* position: relative; */
    width: 99%;
    max-width: 440px;
    /* text-align: left; */
  }
  .forH1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    /* height: 200px; */
    /* display: flex; */
    /* justify-content: center; */
    font-size: 20px;
    text-align: center;
    /* padding-left: 100px; */
    /* margin:100px;
    color:white;
    padding:10px; */
    color: white;
    animation: textAnimation 1s ease-in-out forwards;
  }
  .forImage {
    height: 200px;
    width: 200px;

    border-radius: 50%;
    animation: imageAnimation 1s ease-in-out forwards;
  }
}
mark {
  color: green;
  /* background-color: green; */
}
.forText {
  position: relative;
  width: 99%;
  max-width: 540px;
  /* text-align: left; */
}
.forH1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* height: 200px; */
  /* display: flex; */
  /* justify-content: center; */
  font-size: 60px;
  /* padding-left: 100px; */
  /* margin:100px;
  padding:10px; */
  color: white;
  animation: textAnimation 1s ease-in-out forwards;
}

@keyframes textAnimation {
  from {
    opacity: 0;
    transform: translate(0%, 0%);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.skillSecLabel,
.projectSecLabel,
.expSecLabel {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
/* .forskillLabel,.forprojectLabel,.forexpLabel {
  padding-right: 100px;
} */

.skillimg1 {
  height: 150px;
  width: 150px;
  border-radius: 75px;
  /* mix-blend-mode:darken; */
  /* aspect-ratio: 3/2; */
}
.skillimg1:hover {
  border: 20px solid rgb(67, 199, 236);
  transition: 0.8s border;
}
.skill {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.secondHalf {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.projects {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.projectchild:hover {
  transform: scale(1.3);
  transition: 0.2s transform ease-in;
}
.projectchild {
  cursor: pointer;
}

.projects .projectchild {
  height: 200px;
  width: 300px;
  background: transparent;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 2px rgb(215, 203, 203);
}

.projectchild h5 {
  border-radius: 20px;
  /* padding-top:5px; */
  margin: 4px;
  /* padding-left:10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: black;
  color: white;
}
.ulBody {
  overflow-y: auto;
  height: 168px;
  width: auto;
  color: white;
  /* background: transparent; */
  border-radius: 20px;
}
.ulBody:where(li) {
  color: white;
}
.projectchild:hover {
  filter: drop-shadow(5px 5px 20px pink);
}
::-webkit-scrollbar {
  border-radius: 20px;
  scroll-behavior: smooth;
  width: 12px;
  height: 8px;
}
/* ::-webkit-scrollbar-track{
  background-color: black;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 20px;
  
} */

.experienceBody {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 20px;
}

.experience {
  height: 500px;
  width: 310px;
  background-color: black;
  box-shadow: 1px 1px 1px 5px white;
  border-radius: 8px;
  /* border:1px solid red; */
  background: black;
}
.experience:hover {
  /* filter:drop-shadow(5px 5px 20px pink); */
  box-shadow: 1px 1px 1px 2px pink;
  /* border:1px solid pink; */
  transition: 0.2s transform ease-in;
  transform: scale(1.02);
}
.headingLabel {
  padding: 10px;
  justify-self: center;
  display: flex;
  text-decoration: underline;
  align-items: center;
  align-content: center;
  color: rgb(254, 254, 254);
  font-weight: 900;
  margin: 10px;
  font-family: "Courier New", Courier, monospace;
}
.closeModal {
  background: transparent;
  outline: none;
  display: flex;
  border: none;
  margin-bottom: 10px;
  box-shadow: none;

  justify-content: right;
  cursor: pointer;
}
/* .closeModal:hover:after{
 content:"Close";
 transition:2s all;
} */
.companyImage {
  height: 150px;
  width: 310px;
  /* border:1px solid red; */
  /* background: white; */
  /* border-radius: 10px; */
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  /* obje ct-fit:fill; */
  /* padding:2px; */
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  background: transparent;
}
.companyTitle {
  background-color: black;
  color: white;
}

.companyTitle svg {
  background: transparent;
}
.forTime {
  background: transparent;
}
.forTime svg {
  background: transparent;
}

.forExtrastuff {
  background-color: black;
  color: white;
  margin: 3px;
}
.forExtraUL {
  overflow-y: auto;
  overflow-x: hidden;
  height: 250px;
}
.forExtraUL li {
  background-color: black;
  color: white;
  font-size: 12px;
  /* background: transparent; */
}
/* .forModalParent{

  position:relative;
 
  
} */

.forModal {
  position: absolute;
  height: 300px;
  z-index: 1;
  width: 300px;
  display: flex;
  justify-content: center;
  background-color: white;
  box-shadow: 1px 1px 10px gray;
  filter: drop-shadow(1px 1px 5px gray);
  border-radius: 20px;
  color: black;
  align-content: center;
  top: 65px;
  /* transition: 3s height; */
  left: 38%;
  /* flex-direction: column; */
  animation: modalAnimationBlock 0.5s ease-in-out forwards;
  /* top:200px;
  left:40px; */
  /* box-shadow:100px 100px 100px black; */
}
@keyframes modalAnimationBlock {
  from {
    opacity: 0;
    transform: translate(0%, 40%);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.forinsideModal {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  /* justify-content: space-between; */
}

.addInfo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
  align-items: baseline;
  align-content: center;
  /* justify-content: space-between; */
}
.addInfo:hover {
  /* background-color: rgb(120, 237, 185); */
  transition: 0.6s all;
  border-radius: 4px;
}
.foraddIcon {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  /* background-color: lightgray; */
}
